spring.application.name=trivia

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/trivia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#remove this when done
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.cache.period=0
###

logging.level.org.springframework.security=DEBUG

default.locked.reason=Account locked while under investigation for cheating suspicion! For more information please contact platform administrator admin@trivi.ro

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trivia.uab@gmail.com
spring.mail.password=zkvd siyx euzm alhq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

activation.code.email.template=<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Email Template</title> <style> body, html { margin: 0; padding: 0; width: 100%; height: 100%; font-family: Arial, sans-serif; background-color: #f0f0f0; } .container { display: flex; justify-content: center; align-items: center; text-align: center; width: 100%; height: 100%; box-sizing: border-box; } .content { background-color: #ffffff; border: 2px solid #4CAF50; padding: 20px; border-radius: 8px; } .title { font-size: 24px; margin-bottom: 20px; color: #333333; } .code { font-size: 48px; font-weight: bold; color: #555555; } </style> </head> <body> <div class="container"> <div class="content"> <div class="title">Trivia Activation Code</div> <div class="code">{{code}}</div> </div> </div> </body> </html>
